<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Free study tutorials avaliable online">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="creators: Gogireddy Suprith Reddy, Adapa Goutham Prasad, Gochikonda Balulaxman, Sunarkani Rajendra Babu, Kulla Vamshi Krishna">
    <title>Learning Hub</title>
    <link rel="icon" href="images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <style>
    * {
	box-sizing: border-box;
    }

    body {
        font-family: "montserrat-bold", Arial;
        margin: 0;
        /* https://source.unsplash.com/1550x800/?notes */
        background-image: url('images/aboutbgimage1.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
    }

    nav {
        position: sticky;
        top: 0;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }

    li.ali {
        float: left;
    }

    .right {
        float: right;
    }

    .right li {
        float: left;
    }


    input {
        width: 100px;
        margin: 10px;
        padding: 5px;
        border-radius: 5px;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 18px;
        text-decoration: none;
    }

    li a:hover {
        background-color: green;
    }

    div.info {
        height: 100%;
    }

    .info div {
        padding: 50px;
        width: 60%;
        margin: 15px auto;
        box-shadow: 0 8px 16px 0 rgb(28, 29, 28);
        background-color: rgba(161, 233, 209, 0.3);
        color: black;
        border: 0px solid #333;
        border-radius: 10px;
    }
    
    .info div:hover {
        background-color: rgb(205, 236, 226, 0.4);
        font-size: 17px;
    }

    footer {
        padding: 30px;
        background-color: #333;
        text-align: center;
        color: white;
        overflow: auto;

    }
    @media screen and (max-width: 750px) {

        li.ali,
        .right li,
        .right {
            float: none;
        }

        nav {

            position: fixed;
            height: 100%;
            width: 25%;
            background-color: #333;
            overflow: auto;
            

        }

        ul {
            overflow: auto;
        }

        li a {
            text-align: left;
        }

        div.info {
            margin-top: 0;
            margin-left: 25%;

        }

        input {
            display: block;
            width: 80%;
            margin: 10px auto;
        }
        .info div {
            box-sizing: border-box;
            margin: 25px 0;
            width: 100%;
        }
	footer {
      text-align: right;
      padding: 30px 10px 30px 30px;

      }

    }
    </style>
</head>

<body>


    <nav>
        <ul>
            <li class="ali"><a href="category.html">learning hub</a></li>
            <li class="ali"><a href="category.html">Home</a></li>
            <li class="ali"><a href="about.html">About</a></li>
            <li class="ali"><a href="contact.html">Contact Us</a></li>
            <div class="right">

                <li><input type="search" placeholder="Search Q&A..."></li>
                <li><a href="#">Search</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">Login</a></li>

            </div>
        </ul>
    </nav>
    <div class="info" style="padding: 20px; clear: both;">
        <div class="top">
            <h1>
                Language based video playlists resources
            </h1>
            <p>
                Language selection in the third page helps the students in learning their choosed subject in their interested language, applicable to video playlist's only i.e,.. suggested from YOUTUBE.
            </p>
            <!-- <span><a href="category.html" style="float:right; color:rgb(46, 10, 145);">click here&gt&gt</a></span> -->
        </div>
        <div class="middle">
            <h1>
                Category Selection and Course Selection
            </h1>
            <p>
                Choose the subject according to your university syllabus and also have a look at the syllabus copy provided and proceed further to find the resources. 
            </p>
            <!-- <span><a href="category.html" style="float:right; color:rgb(46, 10, 145);">click here&gt&gt</a></span> -->
        </div>
        <div class="bottom">
            <h1>
                Playlist Redirection Page.
            </h1>
            <p>
                Once, You have choosen the subject then in the next page you will get all the best online resources suggested in the form of a web playlist, video playlist and hand written notebooks. To help
                you understand your university syllabus in a better way.
            </p>
            <!-- <span><a href="category.html" style="float:right; color:rgb(46, 10, 145);">click here&gt&gt</a></span> -->
        </div>
    </div>
    <footer>
        <div style=" color: white;">
            ▶️LearningHubproject@gmail.com
            <div style="font-size: 0.5rem; color: #333;">creators: Gogireddy Suprith Reddy, Adapa Goutham Prasad, Gochikonda Balulaxman, Sunarkani Rajendra Babu, Kulla Vamshi Krishna. </div>
        </div>
    </footer>


</body>

</html>