<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free study tutorials avaliable online">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="creators: Gogireddy Suprith Reddy, Adapa Goutham Prasad, Gochikonda Balulaxman, Sunarkani Rajendra Babu, Kulla Vamshi Krishna">
    <title>Learning Hub</title>
    <link rel="icon" href="images/favicon.ico">
    <link
        href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&family=Ubuntu:wght@500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        body {
            font-family: "montserrat-bold", Arial;
            padding: 0;
            margin: 0;
            background: #f1f1f1;

        }

        /* Header/Blog Title */
        .header {
            padding: 30px 10px;
            text-align: center;
            background: rgb(41, 230, 230);
            color: #f1f1f1;
            /* https://source.unsplash.com/1550x300/?notes  */
            background-image: url('images/learningbgimage.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        .header h1 {
            font-size: 50px;
        }

        /* Style the top navigation bar */
        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        /* Create three unequal columns that floats next to each other */
        /* Left column */
        .leftcolumn {
            float: left;
            width: 15%;
            background-color: #f1f1f1;
            padding-right: 10px;
        }

        .leftcolumn .sub-close {
            display: none;
            float: right;
            width: 10%;
            transform: rotate(180deg);
            cursor: pointer;
        }

        #subject-open,
        #subject-close {
            display: none;
        }

        .leftcolumn .card {
            height: 700px;
        }

        .leftcolumn .card>div:nth-child(3) {
            padding-bottom: 20px;
        }

        /* middle column */
        .middlecolumn {
            float: left;
            width: 70%;
        }

        .middlecolumn .card {
            height: 700px;
        }

        /* Right column */
        .rightcolumn {
            float: left;
            width: 15%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        .rightcolumn .card {
            height: 340px;
        }

        /* Fake image */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;

        }

        /* Add a card effect for articles */
        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        /* unvisited link */
        a[href="#getimage"]:link {
            color: black;
            text-decoration: none;
        }

        /* visited link */
        a[href="#getimage"]:visited {
            color: black;
        }

        /* selected link */
        a[href="#getimage"]:active {
            background-color: skyblue;
        }

        /* submit button style */
        /* .card button {
            background-color: #81D4FA;
            color: rgba(68, 37, 240, 0.719);
            border-radius: 50px;
            border: 1px solid #333;
            margin-top: 10px;
            font-weight: bold;
        }

        .card button:hover {
            background-color: rgb(223, 83, 48);
            font-size: 0.8rem;
            border: 2px solid grey;
        } */

        .btn {
            background: #11cdd4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: 'Montserrat', sans-serif;
            color: #ffffff;
            font-size: 0.8rem;
            border: 0;
            margin-top: 10px;
            text-decoration: none;
        }

        .btn:hover {
            background:  #30e3cb;
            background-image: -webkit-linear-gradient(top,  #30e3cb,  #2bc4ad);
            background-image: -moz-linear-gradient(top,  #30e3cb,  #2bc4ad);
            background-image: -ms-linear-gradient(top,  #30e3cb,  #2bc4ad);
            background-image: -o-linear-gradient(top,  #30e3cb,  #2bc4ad);
            background-image: linear-gradient(to bottom,  #30e3cb,  #2bc4ad);
            text-decoration: none;
            }

        .card button a {
            text-decoration: none;
            padding: 5px 10px;
            color: white;
        }

        /* question paper buttons  */
        #paperbutton {
            margin-top: 0;
            padding: 5px 5px;
            float: right;
        }

        /* syllabus image */
        img {
            width: 100%;
        }

        /* style semisters */
        .side {
            padding-bottom: 35px;
            font-size: 16px;
            cursor: pointer;
        }

        .side:hover {
            font-size: 1.05rem;
        }


        .sideinfo {
            display: none;
            width: 90%;
        }

        .sideinfo ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .sideinfo ul li {
            padding-top: 10px;
            border-bottom: 2px solid grey;
            cursor: pointer;
        }

        .sideinfo ul li:hover {
            background-color: rgba(4, 243, 203, 0.3);
            border-bottom: 4px solid rgba(7, 170, 245, 0.3);
        }

        .active {
            background-color: rgba(180, 202, 171, 0.3);
        }

        /* Clear floats after the columns */
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Footer */
        .footer {
            font-size: 1rem;
            padding: 10px 20px;
            text-align: center;
            color: white;
            background: #333;
            margin-top: 20px;
            overflow: auto;
        }

        /* Responsive layout - when the screen is less than 1000px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 1000px) {
            .rightcolumn {
                width: 100%;
                padding: 0;
            }

            .rightcolumn .card {
                height: auto;
            }

            .leftcolumn {
                width: 25%;
            }

            #card-display {
                display: block;
            }

            .middlecolumn .fakeimg {
                width: 120%;
            }

            #subject-open,
            #subject-close {
                display: none;
            }

            .middlecolumn {
                width: 75%;
            }
        }

        /* Responsive layout - when the screen is less than 550px wide, make the navigation links stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .leftcolumn {
                float: none;
                width: 100%;
                padding: 0;
            }

            #card-display {
                display: none;
            }

            .middlecolumn .fakeimg {
                width: 150%;
            }

            .leftcolumn .card {
                height: auto;
            }

            #subject-open,
            #subject-close {
                background-color: #333;
                padding: 10px 10px;
                cursor: pointer;
                color: white;
                margin-bottom: 30px;
            }

            #subject-open {
                display: block;
            }

            .leftcolumn .card>div:nth-child(3) {
                display: none;
            }

            .leftcolumn .span-card-display {
                float: right;
                padding: 0 20px;
            }

            /* .side {
                /*adjust to 0.8rem; and on hover to 0.85rem*/
            /* font-size: 0.7rem; 
            } */

            .middlecolumn {
                float: none;
                width: 100%;
            }

            .footer span {
                font-size: 1rem;
            }

            .side:hover {
                font-size: 1.2rem;
            }
        }
    </style>

</head>

<!-- set localstorage to first subject on load of the document. -->

<body onload="setStorage()">

    <div class="header">
        <h1>LEARNING HUB</h1>
        <p>The place to get started to acheive your goals.</p>
    </div>
    <!-- responsive navbar -->
    <nav>
        <!-- <span id="logo">LearningHub</span> -->
        <span id="logo"><img class="logoimg" src="images/logoimg.jpeg" alt="logo.jpeg"></span>
        <button id="logo-div-open" class="logoitems" onclick="changenav(1)" aria-label="navbars">
            <span class="logoitem"></span>
            <span class="logoitem"></span>
            <span class="logoitem"></span>
        </button>



        <button id="logo-div-close" class="logoitems" onclick="changenav(0)" aria-label="navbars">
            <span class="logoitem"></span>
            <span class="logoitem"></span>
            <span class="logoitem"></span>
        </button>

        <ul id="navdisplay">
            <li class="ali" style="padding: 5px; height: 50px;"><img src="images/logoimg.jpeg"
                    style="width:120px; height:40px; margin:0px; border-radius:0px;" alt="logo.jpeg"></li>
            <!-- <li class="ali"><a href="project1.php">LearningHub</a></li> -->
            <li class="ali"><a href="category.html">Home</a></li>
            <li class="ali"><a href="about.html">About</a></li>
            <li class="ali dropdown">
                <a href="#">Subjects</a>
                <div class="dropdown-content">
                    <a href="#">B.tech I-I </a>
                    <a href="#">B.tech I-II </a>
                    <a href="#">B.tech II-I </a>
                    <a href="#">B.tech II-II </a>
                    <a href="#">B.tech ,.... etc,. </a>
                </div>
            </li>
            <li class="ali"><a href="contact.html">ContactUs</a></li>
            <div class="right">

                <li><input type="search" placeholder="Search Q&A..."></li>
                <li class="searchbutton"><a href="#">Search</a></li>
                <li><a href="signup.html">SignUp</a></li>
                <li><a href="login.html">Login</a></li>

            </div>
        </ul>
    </nav>
    <!-- horizontal news, scrolling latest information -->
    <div style="padding-top:10px;">
        <marquee>💻 Department of computer science and engineering. Newly avaliable subject content, at your
            fingertips.🌟🌟🌟 Learn according to the displayed syllabus sheets from your university.</marquee>
    </div>
    <!-- layouts  -->
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <div id="subject-open" onclick="block_subject(1)">SEMISTERS: <span
                        class="span-card-display">&#x23EC;</span></div>
                <div id="subject-close" onclick="block_subject(0)">SEMISTERS: <span
                        class="span-card-display">&#x23EB;</span></div>
                <div>SEMISTERS: </div>
                <div id="card-display">

                    <span class="sub-close" onclick="block_sub_subject('0')">&or;</span>
                    <div class="side" onclick="sel1('0')"><span class="sub-open">&#8711</span> I-I SEM
                        <div class="sideinfo" style="display: inline-block;">
                            <ul>
                                <a href="#getimage">
                                    <li class="active" title="Basic Electrical Engineering" onclick="subject(this,'0')">BEE</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Mathematics-1" onclick="subject(this,'1')">M-1</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Engineering Mechanical" onclick="subject(this,'2')">EM</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Engineering Graphics and Design" onclick="subject(this,'3')">DRAWING</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Physics" onclick="subject(this,'4')">PHYSICS</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('1')">&or;</span>
                    <div class="side" onclick="sel1('1')">
                        <div><span class="sub-open">&#8711</span> I-II SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Mathematics-2" onclick="subject(this,'5')">M-2</li>
                                </a>
                                <a href="#getimage">
                                    <li title="English" onclick="subject(this,'6')">ENGLISH</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Chemistry" onclick="subject(this,'7')">CHEMISTRY</li>
                                </a>
                                <a href="#getimage">
                                    <li title="C programming language" onclick="subject(this,'8')">C</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('2')">&nabla;</span>
                    <div class="side" onclick="sel1('2')">
                        <div><span class="sub-open">&#8711</span> II-I SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Data Structures and Algorithms" onclick="subject(this,'9')">DSA</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Analog Electronics" onclick="subject(this,'10')">AE</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Environmental Science and Engineering" onclick="subject(this,'11')">ES</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Computer Architecture and Organaisation" onclick="subject(this,'12')">CAO</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Mathematics-3" onclick="subject(this,'13')">M-3</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('3')">&nabla;</span>
                    <div class="side" onclick="sel1('3')">
                        <div><span class="sub-open">&#8711</span> II-II SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Constitution of India" onclick="subject(this,'14')">CI</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Digital Electronics" onclick="subject(this,'15')">DE</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Mathematics-4" onclick="subject(this,'16')">MFCS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Design and Analysis of Algorithms" onclick="subject(this,'17')">DAA</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Operating Systems" onclick="subject(this,'18')">OS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Java Programming Language" onclick="subject(this,'19')">JAVA</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <button class="sub-close" style="padding:0;margin:0;border:none;background-color:white;color:red;"
                        onclick="block_sub_subject('4')">&nabla;</button>
                    <div class="side" onclick="sel1('4')">
                        <div><span class="sub-open">&#8711</span> III-I SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Database Management Systems" onclick="subject(this,'20')">DBMS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Theory of Computation" onclick="subject(this,'21')">TOC</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Web Programming" onclick="subject(this,'22')">WEB</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Dot Net" onclick="subject(this,'23')">.NET</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Principles of Signals and Systems" onclick="subject(this,'24')">PSS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Managerial Economics and Accountancy" onclick="subject(this,'25')">MEA</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('5')">&nabla;</span>
                    <div class="side" onclick="sel1('5')"><span class="sub-open">&#8711</span> III-II SEM
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Compiler Design" onclick="subject(this,'26')">CD</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Computer Networks" onclick="subject(this,'27')">CN</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Software Engineering" onclick="subject(this,'28')">SE</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Artificial Intelligence" onclick="subject(this,'29')">AI</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Mobile Application Development" onclick="subject(this,'30')">MAD</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Microprocessor and Interfacing" onclick="subject(this,'31')">MPI</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('6')">&nabla;</span>
                    <div class="side" onclick="sel1('6')">
                        <div><span class="sub-open">&#8711</span> IV-I SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Cryptography and Network Security" onclick="subject(this,'32')">CNS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Machine Learning" onclick="subject(this,'33')">ML</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Python Programming Language" onclick="subject(this,'34')">PYTHON</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Object Oriented Analysis and Design" onclick="subject(this,'35')">OOAD</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Cloud Computing" onclick="subject(this,'36')">CC</li>
                                </a>
                            </ul>
                        </div>
                    </div>

                    <span class="sub-close" onclick="block_sub_subject('7')">&nabla;</span>
                    <div class="side" onclick="sel1('7')">
                        <div><span class="sub-open">&#8711</span> IV-II SEM</div>
                        <div class="sideinfo">
                            <ul>
                                <a href="#getimage">
                                    <li title="Pattern Recognition" onclick="subject(this,'37')">PR</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Image Processing" onclick="subject(this,'38')">IM</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Data Science" onclick="subject(this,'39')">DS</li>
                                </a>
                                <a href="#getimage">
                                    <li title="Internet Of Things" onclick="subject(this,'40')">IOT</li>
                                </a>
                                <a href="#getimage">
                                    <li title="National Service Scheme" onclick="subject(this,'41')">NSS</li>
                                </a>
                            </ul>

                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="middlecolumn" id="getimage">
            <div class="card">
                <h2 class="subjectname" onclick="subject_change()">BEE</h2>
                <h5 style="padding-bottom: 8px;">Title description, <span id="datevalue"></span><button id="paperbutton" class="btn" onclick="Q_paper()">Question papers</button></h5>
                <hr>
                <div style="height:400px; overflow: auto;"><img class="fakeimg" src="images/syllabus/BEEIMAGE.jpg" width="100%"
                        alt="Oops!!,.. Image is Missing"></div>
                <hr>
                <p style="font-family:'montserrat-black';font-size: 1.2rem; font-weight: 600px;">Continue with the
                    subject.</p>
                <p style="font-family:'montserrat-black'; font-weight: 600px;">To access the online resources of the
                    selected subject. Please, click on submit to proceed
                    further.<!-- Need to check once. onclick --><button class="btn" style="float:right;"
                        onclick="document.location(playlist.html)"><a href="playlist.html" style="display: block;"
                            target="_self">submit</a></button></p>
            </div>
            <!--remove these card-->
            <!-- <div class="card"> 
                <h2>TITLE HEADING</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg" style="height:200px;">Image</div>
                <p>Some text..</p>
                <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do
                    eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                    exercitation ullamco.</p>
            </div>-->
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h3>Assigned to : Mr.lorem</h3>
                <div style="height:100px; overflow:hidden">
                    <picture>
                        <!-- min-width srcset="https://source.unsplash.com/400x200/?notes" 
                        min-width srcset="https://source.unsplash.com/1000x200/?notes"
                        min-width src="https://source.unsplash.com/600x200/?notes" -->
                        <source media="(min-width: 1000px)" srcset="images/max200.jpg">
                        <source media="(min-width: 600px)" srcset="images/max1000.jpg">
                        <img src="images/max600.jpg" alt="imageassign" style="width:auto;">
                    </picture>
                    <!-- <img class="fakeimg" style="padding: 0;"
                        src="https://source.unsplash.com/1550x400/?notes" width="100%" height="100px" alt="image"> -->
                </div>
                <p>Guest lecturer for your college.</p>
            </div>
            <div class="card">
                <h3>Popular Post and events</h3>
                <div class="fakeimg" style="height:100px;">
                    <p>No Events</p>
                </div>
                <div class="fakeimg" style="height:100px;">
                    <p>No Posts</p>
                </div>

            </div>
            <!-- <div class="card"> 
                <h3>Follow Me</h3>
                <p>Some text..</p>
            </div>-->
        </div>
    </div>

    <div class="footer">
        <span>&#169;Getthrough.com</span>
        <span >▶️Projectbeclearedlearninghub@gmail.com</span>
        <span>📚facebook.com</span>
        <div style="font-size: 0.5rem; color: #333;">creators: Gogireddy Suprith Reddy, Adapa Goutham Prasad, Gochikonda
            Balulaxman, Sunarkani Rajendra Babu, Kulla Vamshi Krishna. </div>
    </div>
    <script>

        function sel1(k) {
            //let l=localStorage.getItem('course');
            //if(l==null||l=="null")
            {
                var x = document.getElementsByClassName("sideinfo");
                var y = document.getElementsByClassName("sub-open");
                var z = document.getElementsByClassName("sub-close");

                for (var i = 0; i < x.length; i++) {
                    if (i == k) {
                        x[i].style.display = "inline-block";
                        y[i].style.display = "none";
                        z[i].style.display = "inline-block";
                    }
                    else {
                        x[i].style.display = "none";
                        y[i].style.display = "inline";
                        z[i].style.display = "none";
                    }
                }
            }
        }
    </script>

    <script>

        //present date value.
        const d = new Date();
        document.getElementById("datevalue").innerHTML = d.toDateString();

        //function for syllabus copy dispaly.
        function subject(obj, k) {
            var sub, k, x, y;
            sub = obj.innerHTML;
            localStorage.setItem('subject', sub);
            localStorage.setItem('subjectcode', k);
            x = document.getElementsByClassName("fakeimg");
            y = document.getElementsByClassName("subjectname");
            //https://source.unsplash.com/450x400/?notes
            x[0].src = "images/syllabus/" + sub + "IMAGE.jpg";
            y[0].innerHTML = localStorage.getItem('subject');

        }
        
        //function to change the subject after visiting question papers
        function subject_change() {
            var  sub, x;
            sub  = localStorage.getItem('subject');
            x = document.getElementsByClassName("fakeimg");
            x[0].src = "images/syllabus/" + sub + "IMAGE.jpg";
        }
        
        //function for question paper display.
        function Q_paper(){
            let x, sub; 
            sub = localStorage.getItem('subject');
            if(sub!=undefined){
            x = document.getElementsByClassName("fakeimg");
            x[0].src = "images/syllabus/qpapers/"+ sub + "paper.jpg";
            }
            else{
                window.location.reload();
            }
        }

        //document.getElementById("navdisplay").style.display = "block";
        function changenav(val) {
            if (val == 1) {
                document.getElementById("logo").style.display = "none";
                document.getElementById("logo-div-open").style.display = "none";
                document.getElementById("logo-div-close").style.display = "block";
                document.getElementById("logo-div-close").style.border = "2px solid rgb(209, 204, 204)";
                document.getElementById("navdisplay").style.display = "block";

            }
            if (val == 0) {
                document.getElementById("logo").style.display = "inline-block";
                document.getElementById("logo-div-close").style.display = "none";
                document.getElementById("logo-div-open").style.display = "block";
                document.getElementById("navdisplay").style.display = "none";
                // important for responsiveness of a website's header.
                window.location.reload();
            }


            //document.getElementsByClassName("logoitems").display = none;

        }

        function changenav2() {


            //document.getElementsByClassName("logoitems").display = none;

            //can be removed as only for testing responsiveness in large devices.

        }

        function setStorage() {
            localStorage.setItem('subject', 'BEE');
            localStorage.setItem('subjectcode', 0);
        }

        function block_subject(val) {
            if (val == 1) {
                document.getElementById("card-display").style.display = "block";
                document.getElementById("subject-open").style.display = "none";
                document.getElementById("subject-close").style.display = "block";
            }
            if (val == 0) {
                document.getElementById("card-display").style.display = "none";
                document.getElementById("subject-open").style.display = "block";
                document.getElementById("subject-close").style.display = "none";
            }

        }

        function block_sub_subject(val) {

            var x = document.getElementsByClassName("sideinfo");
            var y = document.getElementsByClassName("sub-open");
            var z = document.getElementsByClassName("sub-close");
            x[val].style.display = "none";
            y[val].style.display = "inline";
            z[val].style.display = "none";

        }

        // function block_subject_dbclick() {
        //     document.getElementById("card-display").style.display = "none";
        // }

        function myCourse() {
            //delete localStorage.course;
            alert(`choose one of the following course's`);
        }
    </script>
</body>

</html>
